<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>


<div id="clickDiv">
    글자색 변환
</div>

<div id="secondClickDiv">
    글자색 변환
</div>

<script src="anonymous.js"></script>
<script src="chaining.js"></script>
<script src="scope.js"></script>
<script src="prototype.js"></script>
<script src="jqueryAddFunction.js"></script>

</body>
</html>